{
  "name": "assistantsimplechat",
  "version": "1.0.0",
  "description": "jrw@mit.edu (email me if you find issues) Thanks to following for their tools",
  "main": "script.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johntango/AssistantContextWindow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johntango/AssistantContextWindow/issues"
  },
  "homepage": "https://github.com/johntango/AssistantContextWindow#readme"
}
